apiVersion: v1
kind: Secret
metadata:
  name: drezip-backend-secret
type: Opaque
data:
  BLOB_STORAGE_KEY: <base64 encoded>
  FORM_RECOGNIZER_KEY: <base64 encoded>
  JWT_SIGNING_KEY: <base64 encoded>
  SENDGRID_API_KEY: <base64 encoded>