apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  # secret must reside in the same namespace as cert-manager
  namespace: cert-manager
type: Opaque
stringData:
  api-token: <base64 encoded (do not encode again)>