apiVersion: v1
kind: Secret
metadata:
  name: drezip-db-users-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: <base64 encoded>
  DREZIP_DB_APP_USER_PW: <base64 encoded>
  DREZIP_DB_FLYWAY_USER_PW: <base64 encoded>